spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= trueblog
##Banco local = Loteria
spring.datasource.url= jdbc:postgresql://localhost:5432/loteria
spring.datasource.username=postgres
spring.datasource.password=  //your password
spring.jpa.hibernate.ddl-auto=update 

